# parts-catalog

./: .gitignore  Directory.Build.props  Directory.Packages.props  PartsCatalog.sln
PC.Authentication/: PC.Authentication.csproj
PC.Authentication/Extensions/: PCAuthAppBuilderExtensions.cs  PCAuthServiceCollectionExtensions.cs
PC.Authentication/Options/: AuthenticationOptions.cs
PC.Authentication/Services/: JwtTokenGeneratorService.cs
PC.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pc-client.code-workspace  tsconfig.json
PC.Client/src/: index.html  styles.css
PC.Client/src/app/: app.component.spec.ts  app.module.ts  app.routers.ts  app.tokens.ts
PC.Client/src/app/enums/: session-error-codes.ts
PC.Client/src/app/guards/: authorization.guard.ts  component-deactivation.guard.ts
PC.Client/src/app/model/: log-message.ts
PC.Client/src/app/services/: auth-token.service.ts  http-reader.service.ts  log.service.ts
PC.Client/src/app/views/: app.component.ts
PC.Client/src/app/views/main/: main.component.html  main.component.ts
PC.Client/src/app/views/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
PC.Core/: PC.Core.csproj
PC.Core/Enums/: UserAccessRights.cs
PC.Core/Interfaces/: IAuthenticationService.cs  IAuthenticationTokenGeneratorService.cs
PC.Core/Model/: AuthenticationUser.cs
PC.DB/: PC.DB.csproj
PC.DB/Extensions/: PCDBServiceCollectionExtensions.cs
PC.DB/Services/: AuthentificationService.cs
PC.Server/: PC.Server.csproj  Program.cs  appsettings.json
PC.Server/Controllers/: AuthenticationController.cs
PC.Server/Model/: LoginRequest.cs
PC.Server/Properties/: launchSettings.json
