<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyVersion>1.2307.06.33</AssemblyVersion>
    <BaseOutputPath>../dist</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PC.Authentication\PC.Authentication.csproj" />
    <ProjectReference Include="..\PC.Core\PC.Core.csproj" />
    <ProjectReference Include="..\PC.DB\PC.DB.csproj" />
  </ItemGroup>
</Project>
